#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h
cstdio
-
iosfwd
-
iostream
-
string
-
windows.h
-
conio.h
-
ctime
-
vector
-
map
-

C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.cpp
PageManager.h
C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.h

C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.h
GLOBALINCLUDE.h
C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h
UI.h
C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.h

C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.h
GLOBALINCLUDE.h
C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h

