# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/LenorsUI.dir/PageManager.cpp.obj
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.cpp
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.h
CMakeFiles/LenorsUI.dir/UI.cpp.obj
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.cpp
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.h
CMakeFiles/LenorsUI.dir/main.cpp.obj
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/GLOBALINCLUDE.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/PageManager.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/UI.h
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/main.cpp
 C:/Users/Lenor/Desktop/DocBin/!Program/C/LenorsUI/main.h
